#!/bin/bash
#PBS -l select=1
#PBS -l walltime=00:05:00
#PBS -q debug
#PBS -l filesystems=home:grand:eagle
#PBS -A SuperBERT


# Move to repo root
cd /lus/grand/projects/SuperBERT/pettyjohnjn/loralens

# Load modules and activate conda environment
module use /soft/modulefiles
module load conda
conda activate LoRA_Lens

# Debug flags
# export TORCH_DISTRIBUTED_DEBUG=DETAIL
# export NCCL_DEBUG=INFO
export TOKENIZERS_PARALLELISM=false

# Run from src so `-m loralens.training.train_lens` resolves cleanly
cd src

torchrun \
  --standalone \
  --nnodes=1 \
  --nproc_per_node=4 \
  -m loralens.training.train_lens