#!/bin/bash
#PBS -N intrinsic_dim
#PBS -A ModCon
#PBS -l select=1:system=polaris
#PBS -l walltime=01:00:00
#PBS -l filesystems=home:grand:eagle
#PBS -q debug
#PBS -j oe

set -euo pipefail

REPO_DIR="${REPO_DIR:-/eagle/projects/ModCon/jpettyjohn/loralens-refactored}"

cd "${REPO_DIR}"

module use /soft/modulefiles
module load conda
conda activate "${CONDA_ENV_NAME:-LoRA_Lens}"

export PYTHONPATH="${REPO_DIR}/src:${PYTHONPATH:-}"
export OMP_NUM_THREADS="${OMP_NUM_THREADS:-8}"
export OPENBLAS_NUM_THREADS="${OPENBLAS_NUM_THREADS:-8}"
export MKL_NUM_THREADS="${MKL_NUM_THREADS:-8}"
export NUMEXPR_NUM_THREADS="${NUMEXPR_NUM_THREADS:-8}"
export PYTHONUNBUFFERED=1

GPT2_DIR="${GPT2_DIR:-${REPO_DIR}/src/checkpoints/gpt2/gpt2_preemptable_sweep_1000/tuned_kl_baseline}"
LLAMA3_8B_DIR="${LLAMA3_8B_DIR:-${REPO_DIR}/src/checkpoints/llama3_8b/llama3_8b_tuned_kl_10node_debug_scaling}"
OUT_DIR="${OUT_DIR:-${REPO_DIR}/analysis/intrinsic_dimensionality}"
GPT2_STEP="${GPT2_STEP:-all}"
LLAMA3_8B_STEP="${LLAMA3_8B_STEP:-all}"
SVD_DEVICE="${SVD_DEVICE:-auto}"

mkdir -p "${OUT_DIR}"

echo "[intrinsic] repo=${REPO_DIR}"
echo "[intrinsic] gpt2_dir=${GPT2_DIR} step=${GPT2_STEP}"
echo "[intrinsic] llama3_8b_dir=${LLAMA3_8B_DIR} step=${LLAMA3_8B_STEP}"
echo "[intrinsic] out=${OUT_DIR}"
echo "[intrinsic] device=${SVD_DEVICE}"
python - <<'PY'
import sys
import torch

print("[intrinsic] python =", sys.executable)
print("[intrinsic] torch =", torch.__version__)
print("[intrinsic] cuda_available =", torch.cuda.is_available())
print("[intrinsic] cuda_device_count =", torch.cuda.device_count())
PY

python scripts/compute_intrinsic_dimensionality.py \
  --gpt2-dir "${GPT2_DIR}" \
  --llama3-8b-dir "${LLAMA3_8B_DIR}" \
  --gpt2-step "${GPT2_STEP}" \
  --llama3-8b-step "${LLAMA3_8B_STEP}" \
  --output-dir "${OUT_DIR}" \
  --device "${SVD_DEVICE}" \
  --include-bias-norm
