#!/bin/bash
#PBS -N plot_intrinsic_dim
#PBS -A ModCon
#PBS -l select=1:system=polaris
#PBS -l walltime=00:20:00
#PBS -l filesystems=home:grand:eagle
#PBS -q debug
#PBS -j oe

set -euo pipefail

REPO_DIR="${REPO_DIR:-/eagle/projects/ModCon/jpettyjohn/loralens-refactored}"

cd "${REPO_DIR}"

module use /soft/modulefiles
module load conda
conda activate "${CONDA_ENV_NAME:-LoRA_Lens}"

export OMP_NUM_THREADS="${OMP_NUM_THREADS:-1}"
export OPENBLAS_NUM_THREADS="${OPENBLAS_NUM_THREADS:-1}"
export MKL_NUM_THREADS="${MKL_NUM_THREADS:-1}"
export NUMEXPR_NUM_THREADS="${NUMEXPR_NUM_THREADS:-1}"
export VECLIB_MAXIMUM_THREADS="${VECLIB_MAXIMUM_THREADS:-1}"
export MPLCONFIGDIR="${MPLCONFIGDIR:-/tmp/matplotlib-${USER:-loralens}}"

ANALYSIS_DIR="${ANALYSIS_DIR:-${REPO_DIR}/analysis/intrinsic_dimensionality}"

python scripts/plot_intrinsic_dimensionality.py \
  --analysis-dir "${ANALYSIS_DIR}"
